@media (max-width: 1140px) {
  // .container {
  //   padding: 0 4vw;
  // }
  .header {
    &__nav {
      width: 992px;
    }
    &__logo {
      padding-right: 15px;
    }
    &__menu {
      padding: 35px 10px 0 0;
      &__item {
        padding: 0px 5px;
        font-size: 13px;
        // border-right: 1px dotted #fff;
      }
    }
    &__call {
      font-size: 12px;
    }
    &__phone {
      font-size: 15px;
    }
    &__btn {
      margin-top: 0.5rem;
      width: 130px;
      height: 30px;
      font-size: 10px;
    }
  }
  .promo {
    &__text {
      font-size: 20px;
    }
    &__header {
      font-size: 50px;
    }
    &__subheader {
      font-size: 30px;
    }
    &__divider {
      &_line {
        width: 280px;
      }
    }
    &__desc {
      &_text {
        font-size: 14px;
      }
      &_item {
        padding: 0 35px;
      }
    }
    &__btn {
      width: 130px;
      height: 30px;
      font-size: 10px;
      font-weight: normal;
      line-height: 31px;
    }
  }
  .advantages {
    &__items {
      padding: 37px 20px 50px;
    }
    &__text {
      font-size: 14px;
    }
  }
  .work {
    .container {
      padding: 0 10px;
    }
  }
  .schema {
    &__row {
      grid-template-columns: repeat(auto-fit, 220px);
      gap: 20px;
    }
    &__text {
      font-size: 14px;
    }
  }
}

@media (max-width: 992px) {
  .container {
    padding: 0 20px;
  }
  .header {
    &__nav {
      width: 99%;
    }
    &__logo {
      width: 80px;
      img {
        width: 100%;
      }
    }
    &__menu {
      padding-top: 20px;
      align-items: center;
      &__item {
        height: 15px;
        font-size: 11px;
      }
    }
    &__call {
      font-size: 11px;
    }
    &__phone {
      font-size: 13px;
    }
  }
  .promo {
    &__desc_text {
      font-size: 11px;
    }
  }
  .advantages {
    &__header {
      font-size: 18px;
    }
    &__text {
      font-size: 11px;
    }
  }
  .work {
    &__header {
      font-size: 18px;
    }
    &__text {
      font-size: 17px;
    }
    &__item {
      &_descr {
        span {
          font-size: 13px;
        }
        font-size: 11px;
      }
    }
  }
  .agent {
    &__header {
      font-size: 18px;
    }
    &__text {
      font-size: 17px;
    }
  }
  .prices {
    .container {
      padding: 0 20px;
    }
    &__header {
      font-size: 18px;
    }
    &__text {
      font-size: 17px;
    }
    &__subheader {
      font-size: 14px;
    }
    &__descr {
      span {
        font-size: 22px;
      }
    }
    &__subDescr {
      font-size: 16px;
    }
    &__btn {
      width: 140px;
      height: 35px;
    }
  }
  .consultation {
    &__header {
      font-size: 18px;
    }
    &__icon {
      top: 15%;
    }
  }
  .managers {
    &__header {
      font-size: 18px;
    }
    &__text {
      font-size: 17px;
    }
  }
  .schema {
    &__header {
      font-size: 18px;
    }
    &__row {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .feedback {
    &__header {
      font-size: 18px;
    }
    &__text {
      font-size: 17px;
    }
    &__comment {
      font-size: 16px;
    }
  }
  .footer {
    &__text,
    &__call,
    &__phone {
      font-size: 12px;
    }
  }
}

@media (max-width: 768px) {
  .header {
    &__nav {
      // width: 420px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    &__logo {
      padding-right: 0;
    }
    &__menu {
      padding-right: 0;
    }
    &__contacts {
      padding-top: 0;
      flex-direction: column;
      align-items: center;
      &_wrap {
        text-align: center;
        padding-right: 0;
      }
    }
    &__btn {
      margin-top: 1rem;
    }
  }
  .promo {
    .container {
      padding: 125px 0 20px;
    }
    &__text {
      font-size: 14px;
    }
    &__header {
      font-size: 32px;
    }
    &__subheader {
      font-size: 18px;
    }
    &__divider {
      &_line {
        width: 160px;
      }
    }
    &__desc {
      display: grid;
      grid-template: repeat(2, minmax(125px, auto)) / repeat(2, 1fr);
      row-gap: 20px;
      &_text {
        font-size: 12px;
      }
    }
    &__btn {
      width: 130px;
      height: 30px;
      font-size: 10px;
      font-weight: normal;
      line-height: 31px;
    }
  }
  .advantages {
    &__text {
      font-size: 11px;
      span {
        line-height: 15px;
      }
    }
  }
  .work {
    &__header {
      line-height: 20px;
    }
    &__wrapper {
      grid-template: repeat(3, 1fr) / 1fr;
      row-gap: 28px;
    }
  }
  .prices {
    .container {
      padding: 0 20px;
    }
    &__wrapper {
      grid-template: repeat(2, minmax(360px, auto)) / repeat(2, 1fr);
      gap: 20px;
    }
  }
  .footer {
    &__beforeDivider {
      flex-direction: column;
    }
    &__logo {
      width: 50px;
    }
    &__contacts {
      flex-direction: column;
      gap: 10px;
      &_wrap {
        padding-right: 0;
        text-align: center;
      }
    }
  }
}

@media (max-width: 425px) {
  .header {
    &__nav {
      // width: 420px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    &__logo {
      padding-right: 0;
    }
    &__menu {
      flex-direction: column;
      padding-right: 0;
      &__item {
        margin-top: 5px;
        border: none;
      }
    }
    // &__contacts {
    //   padding-top: 0;
    //   flex-direction: column;
    //   align-items: center;
    //   &_wrap {
    //     text-align: center;
    //     padding-right: 0;
    //   }
    // }
  }
  .promo {
    .container {
      padding: 235px 0 20px;
    }
    &__text {
      font-size: 10px;
    }
    &__header {
      font-size: 23px;
    }
    &__subheader {
      font-size: 12px;
    }
    &__divider {
      &_line {
        width: 110px;
      }
    }
    &__desc {
      grid-template: repeat(4, minmax(125px, auto)) / 1fr;
    }
  }
  .advantages {
    &__header {
      font-size: 12px;
    }
    &__items {
      grid-template: repeat(8, minmax(60px, auto)) / 1fr;
    }
    &__text {
      font-size: 11px;
    }
  }
  .agent {
    &__text {
      font-size: 15px;
    }
  }
  .prices {
    &__text {
      width: 100%;
    }
    &__wrapper {
      grid-template: repeat(4, minmax(360px, auto)) / 1fr;
      gap: 20px;
    }
  }
  .consultation {
    &__header {
      font-size: 15px;
    }
    &__icon {
      top: 10%;
    }
    &__form {
      min-height: 280px;
      padding: 80px 20px 20px;
      grid-template: repeat(4, 45px) / 1fr;
    }
  }
  .managers {
    &__text {
      font-size: 15px;
    }
  }
  .schema {
    &__row {
      grid-template-columns: 1fr;
      gap: 25px;
    }
  }
  .feedback {
    &__carousel {
      &-prevBtn,
      &-nextBtn {
        top: 18%;
        margin: 0 -10%;
      }
    }
  }
  .contacts {
    &__subheader {
      h2 {
        font-size: 15px;
        line-height: 20px;
      }
      p {
        font-size: 12px;
      }
    }
    &__form {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, minmax(45px, auto));
      row-gap: 10px;
    }
    &__text,
    &__btn {
      grid-column: unset;
    }
  }
  .footer {
    &__afterDivider {
      flex-direction: column;
      gap: 5px; 
      font-size: 10px;
    }
    &__text {
      text-align: center;
    }
    &__policy {
      order: -1;
      a {
        font-size: 10px;
      }
      
    }
  }
  .modal {
    width: 80%;
  }
  
}
